{
    "configurations": [
        {
            "name": "Amiga",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/mvolkel/Documents/FS-UAE/Hard Drives/Transfer/dev/Include"
            ],
            "defines": [
                "AMIGA",
                "__a0=",
                "__a1=",
                "__a2=",
                "__a3=",
                "__a6=",
                "__d0=",
                "__d1=",
                "__d2="
            ],
            "compilerPath": "",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
